set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'vundle/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'nvie/vim-flake8'
Plugin 'jnurmine/Zenburn'
Plugin 'rafi/awesome-vim-colorschemes'

call vundle#end()

set t_Co=256
colorscheme roadburn

syntax enable
filetype indent plugin on
set autoindent
set shiftwidth=4
set tabstop=4
set number
set expandtab
"set cursorline
set showmatch
let python_hilight_all = 1
set encoding=utf-8

set splitbelow
set splitright
set cul

"let g:ycm_server_log_level='debug'
nnoremap <F5> <Esc>:w<CR>:!clear;python %<CR>
imap <F5> <Esc>:w<CR>:!clear;python %<CR>

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
